
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dynamos-frontend-app-deployment
  namespace: wiztap
  labels:
    app.kubernetes.io/name: dynamos-frontend-app
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: dynamos-frontend-app
  replicas: 1
  template:
    metadata:
      labels:
        app.kubernetes.io/name: dynamos-frontend-app
    spec:
      containers:
      - name: dynamos-frontend-container
        image: 820242928163.dkr.ecr.ap-south-1.amazonaws.com/dynamos-frontend:latest
        imagePullPolicy: Always
        ports:
          - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  namespace: wiztap
  name: dynamos-frontend-app-service
spec:
  ports:
    - port: 80
      targetPort: 3000
      protocol: TCP
  type: NodePort
  selector:
    app.kubernetes.io/name: dynamos-frontend-app
